
# Database configuration, set your own username and password below
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsbase
spring.datasource.username=USER
spring.datasource.password=PASSWD

# Comment the following line out if you don't want the table to always be recreated
# and initialized with the same default colors
spring.datasource.initialization-mode=always